version=0.1.0-SNAPSHOT
group=com.gallup
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=bank
project_description=props.project_name
project_url=https://github.com/camerica/bank
project_scm=https://github.com/jshickey/bank.git
project_issues=https://github.com/jshickey/bank/issues
project_bintray_repo=maven
project_bintray_org=jshickey
